{
  "name": "hubot-traq",
  "version": "1.4.6",
  "description": "Hubot adapter for traQ.",
  "main": "./traq",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@traptitech/traq": "^3.0.1-0"
  },
  "peerDependencies": {
    "hubot": ">=3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sapphi-red/hubot-traq.git"
  },
  "keywords": [
    "traq",
    "hubot"
  ],
  "author": "sapphi-red <green@sapphi.red> (https://github.com/sapphi-red)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sapphi-red/hubot-traq/issues"
  },
  "homepage": "https://github.com/sapphi-red/hubot-traq#readme"
}
